<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_cari"
            android:icon="@drawable/ic_menu_camera"
            android:title="Cari" />
        <item
            android:id="@+id/nav_post"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Post Pengumuman" />
        <item
            android:id="@+id/nav_pp"
            android:icon="@drawable/ic_menu_manage"
            android:title="Kebijakan" />
    </group>

</menu>
