<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=DA:2C:9A:E5:58:4E:94:EE:FE:B4:AE:F8:C1:D8:D5:20:A2:45:0A:4D%3Bcom.dalbo.sini

    You can also add your credentials to an existing key, using this line:
    DA:2C:9A:E5:58:4E:94:EE:FE:B4:AE:F8:C1:D8:D5:20:A2:45:0A:4D;com.dalbo.sini

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyAztIiU1UbVrG4jeZE1DypvOyFPnHz8sdY</string>
</resources>
